apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: kk.yaml
spec:
  flows:
    - route:
        from:
          uri: timer:test
          steps:
            - log:
                message: test
          parameters:
            period: '2000'
